<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tentando fazer novamente</title>
</head>
<body>
    <main>
        <header>
           <h1>Eu sou muito  bom</h1>
        </header>
        <article>
            <h2>Nada haver</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia distinctio deserunt, aliquam ipsum veritatis nihil nemo ipsam consectetur maxime, aperiam temporibus assumenda sint voluptatem ut error sapiente delectus impedit dolore.</p>
        </article>
        <article>
            <h2>curso de javaScript</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis iusto eaque fuga voluptatibus modi odit perferendis nihil nisi, architecto obcaecati dolor non laborum, quaerat eveniet sapiente? Accusantium est officiis nobis!</p>
        </article>
    </main>
</body>
</html>